
#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: P2.3
hardware_pwm: false

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


