
#####################################################################
# 	X/Y Stepper Settings
#####################################################################



[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin:  !P1.29
position_endstop: 0
position_max: 245 # We added 10 mm ontop of the 235 for proper screw_tilt_adjust
homing_retract_dist: 0
homing_speed: 20

[tmc2208 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250


