
#####################################################################
# 	X/Y Stepper Settings
#####################################################################


[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: !P1.28
position_endstop: 0
position_max: 235
homing_retract_dist: 0
homing_speed: 20

[tmc2208 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250



