#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25

min_temp: 0
max_temp: 110

control: pid 
# Run at 60C
pid_kp: 67.411
pid_ki: 1.696
pid_kd: 669.897
