 
#####################################################################
# 	Z Stepper Settings
#####################################################################


[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -43.65
y_offset: -10.00
z_offset: 3.078
set_output_mode: 5V
samples: 2
sample_retract_dist: 3 
samples_tolerance_retries: 1


[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop # pin !P1.27
position_min: -10
position_max: 250
homing_speed: 5

[tmc2208 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.580
hold_current: 0.290
#stealthchop_threshold: 250
stealthchop_threshold: 999999
